{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 828674640,
      "index": "a0",
      "isDeleted": false,
      "id": "JSJQl0q_UN9PTWrvksZyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1230.4990234375,
      "height": 75,
      "seed": 1035427663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444713541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designing a database to store and manage the performance results of AI operators and their dependency graphs requires \ncareful consideration of several factors, as outlined below. Here's a proposed design:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing a database to store and manage the performance results of AI operators and their dependency graphs requires \ncareful consideration of several factors, as outlined below. Here's a proposed design:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 220379312,
      "index": "a1",
      "isDeleted": false,
      "id": "oE_ir9jzwOrJtqf3etWHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.3980213710241,
      "y": 184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 384.26387852260024,
      "height": 54,
      "seed": 594297121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444732920,
      "link": null,
      "locked": false,
      "fontSize": 43.199999999999946,
      "fontFamily": 1,
      "text": "Database Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 51529904,
      "index": "a2",
      "isDeleted": false,
      "id": "XHR-KLnh9gA-LU-ss8_Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 247.1197967529297,
      "height": 25,
      "seed": 1229757807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Hardware Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Hardware Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 613931600,
      "index": "a3",
      "isDeleted": false,
      "id": "ecb2bow7nWzfF6yj_lr8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 217.4398193359375,
      "height": 25,
      "seed": 896103681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: HardwareConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: HardwareConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1965404848,
      "index": "a4",
      "isDeleted": false,
      "id": "hnG-biB_a5TxC5LhaGH5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.57986450195312,
      "height": 25,
      "seed": 1205147535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id (Primary Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (Primary Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 524816464,
      "index": "a5",
      "isDeleted": false,
      "id": "kEquEtlit15tXXNCAIuAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.4197998046875,
      "height": 25,
      "seed": 492121313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name (e.g., \"NVIDIA A100\", \"TPU v4\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (e.g., \"NVIDIA A100\", \"TPU v4\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1698421936,
      "index": "a6",
      "isDeleted": false,
      "id": "IVn4w5LHlK8xFaMnnekfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.87985229492188,
      "height": 25,
      "seed": 1871269295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clock_rate (in GHz)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock_rate (in GHz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 42042960,
      "index": "a7",
      "isDeleted": false,
      "id": "rh3m7Bh7UskpW2MONy0wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.39990234375,
      "height": 25,
      "seed": 582936769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num_cores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num_cores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 83674800,
      "index": "a8",
      "isDeleted": false,
      "id": "zXp87YZIJxkBATAHrvGzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.55982971191406,
      "height": 25,
      "seed": 462536655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory_size (in GB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_size (in GB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1797012560,
      "index": "a9",
      "isDeleted": false,
      "id": "_ymM3845FkUfgNuVBmwR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.43963623046875,
      "height": 25,
      "seed": 1866868897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other_specs (JSON for extensibility)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other_specs (JSON for extensibility)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 286290096,
      "index": "aA",
      "isDeleted": false,
      "id": "lTccND9Ov3IYi2A1YoMYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.33978271484375,
      "height": 25,
      "seed": 772206063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Software Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Software Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 451949136,
      "index": "aB",
      "isDeleted": false,
      "id": "RL-IlZrp17-pnosnetbD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.23974609375,
      "height": 25,
      "seed": 1285188737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: SoftwareImplementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: SoftwareImplementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1897847472,
      "index": "aC",
      "isDeleted": false,
      "id": "50C28LYZ5duDknQGlDlVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 25,
      "seed": 837900303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `id` (Primary Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `id` (Primary Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1490380880,
      "index": "aD",
      "isDeleted": false,
      "id": "Q-6VXBl_C8AdTPE5djZt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.459716796875,
      "height": 25,
      "seed": 578499681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `name` (e.g., \"LayerNorm_v1\", \"GEMM_v2\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `name` (e.g., \"LayerNorm_v1\", \"GEMM_v2\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1473250480,
      "index": "aE",
      "isDeleted": false,
      "id": "GVhriMOOIQ6387C7EPe9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35989379882812,
      "height": 25,
      "seed": 1028226607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `version`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `version`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1352916560,
      "index": "aF",
      "isDeleted": false,
      "id": "qGNokUS_57XugJ3pL4vc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85984802246094,
      "height": 25,
      "seed": 884473921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `description`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `description`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1657532080,
      "index": "aG",
      "isDeleted": false,
      "id": "qTVj9nEzl2ruu7qd2IGKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.479248046875,
      "height": 25,
      "seed": 318234703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `implementation_date` (Date when the implementation was added or updated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `implementation_date` (Date when the implementation was added or updated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1932760144,
      "index": "aH",
      "isDeleted": false,
      "id": "MxAVRwTlQKUsQBNHNolCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.5595703125,
      "height": 25,
      "seed": 556814369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `notes` (Text field for additional details)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `notes` (Text field for additional details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 985307312,
      "index": "aI",
      "isDeleted": false,
      "id": "DjuscmstANxll3_svOBna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.81979370117188,
      "height": 25,
      "seed": 81067631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Operator Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Operator Performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1448905296,
      "index": "aJ",
      "isDeleted": false,
      "id": "4CwerDKZm4sSiCOMXps4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 277.3397521972656,
      "height": 25,
      "seed": 500409345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: OperatorPerformance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: OperatorPerformance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 860095152,
      "index": "aK",
      "isDeleted": false,
      "id": "x4DXYhFsvzWHggtkL-Fd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 25,
      "seed": 363419791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `id` (Primary Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `id` (Primary Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 351715408,
      "index": "aL",
      "isDeleted": false,
      "id": "lC1Z16HYtzG54XNVx4F5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.1195068359375,
      "height": 25,
      "seed": 1990294497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `hardware_id` (Foreign Key referencing `HardwareConfig.id`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `hardware_id` (Foreign Key referencing `HardwareConfig.id`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1796222128,
      "index": "aM",
      "isDeleted": false,
      "id": "k209VkGBoZjnLspvCiXoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.6793212890625,
      "height": 25,
      "seed": 1529704111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `software_id` (Foreign Key referencing `SoftwareImplementation.id`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `software_id` (Foreign Key referencing `SoftwareImplementation.id`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 786052688,
      "index": "aN",
      "isDeleted": false,
      "id": "IGBV-WjJNQ-DczTNcYYJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.15966796875,
      "height": 25,
      "seed": 1269389249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `operator_name` (e.g., \"LayerNorm\", \"GEMM\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `operator_name` (e.g., \"LayerNorm\", \"GEMM\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1808209584,
      "index": "aO",
      "isDeleted": false,
      "id": "LusMW1bP2z518Iq41vfeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.179443359375,
      "height": 25,
      "seed": 537510095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `tensor_shape` (JSON array to store multiple dimensions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `tensor_shape` (JSON array to store multiple dimensions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1759439952,
      "index": "aP",
      "isDeleted": false,
      "id": "D3OUcrYjb1Yv9amKZu4vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.439697265625,
      "height": 25,
      "seed": 252360609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `data_type` (e.g., \"float32\", \"int8\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `data_type` (e.g., \"float32\", \"int8\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1242611888,
      "index": "aQ",
      "isDeleted": false,
      "id": "oUQh6YjeGXSGt_lfVwF15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.8394775390625,
      "height": 25,
      "seed": 1171705583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `performance_metric` (e.g., time in ms, throughput in TFLOPS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `performance_metric` (e.g., time in ms, throughput in TFLOPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 752673360,
      "index": "aR",
      "isDeleted": false,
      "id": "HFRoX0DS6RRRRkoeT0UAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.5595397949219,
      "height": 25,
      "seed": 1123359617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `timestamp` (Time of the performance test)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `timestamp` (Time of the performance test)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1167403696,
      "index": "aS",
      "isDeleted": false,
      "id": "XY-qEenq1I64NkVs2bw13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.5595703125,
      "height": 25,
      "seed": 1729960207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `notes` (Text field for additional details)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `notes` (Text field for additional details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1772886096,
      "index": "aT",
      "isDeleted": false,
      "id": "kC9eXnuXnaqNbTr9WItit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 214.35983276367188,
      "height": 25,
      "seed": 2007499617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Dependency Graphs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Dependency Graphs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1761367216,
      "index": "aU",
      "isDeleted": false,
      "id": "zzx88kx944KG0vxprdZ_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1363,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 235.83981323242188,
      "height": 25,
      "seed": 961879855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: DependencyGraph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: DependencyGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1931775568,
      "index": "aV",
      "isDeleted": false,
      "id": "tKhc1XK3vAXzST7I6cWK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 25,
      "seed": 158527297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `id` (Primary Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `id` (Primary Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 703479472,
      "index": "aW",
      "isDeleted": false,
      "id": "elrfEQy43exPeJ9hfLip8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.9796142578125,
      "height": 25,
      "seed": 786915663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `graph_name` (e.g., \"Graph_1\", \"ResNet50_Inference\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `graph_name` (e.g., \"Graph_1\", \"ResNet50_Inference\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1646150736,
      "index": "aX",
      "isDeleted": false,
      "id": "chdIiYhKsiiuhefEVPMrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.85984802246094,
      "height": 25,
      "seed": 515202849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `description`",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `description`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 152234160,
      "index": "aY",
      "isDeleted": false,
      "id": "d-4b5SrQj1y9sht9m8hA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 1503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.53973388671875,
      "height": 25,
      "seed": 1496080239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `created_at` (Timestamp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `created_at` (Timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1953577552,
      "index": "aZ",
      "isDeleted": false,
      "id": "ym6RkhrtmlMFDfeiJDt6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.5595703125,
      "height": 25,
      "seed": 1709101825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `notes` (Text field for additional details)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `notes` (Text field for additional details)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 840061616,
      "index": "aa",
      "isDeleted": false,
      "id": "QJfKzJTEMRHqjSOU26hx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1608,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227.1798095703125,
      "height": 25,
      "seed": 174889359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table: GraphOperators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: GraphOperators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1828024400,
      "index": "ab",
      "isDeleted": false,
      "id": "Tdd_5PdYGCTMnO2Y9zl3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 25,
      "seed": 326028001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `id` (Primary Key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `id` (Primary Key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 462716080,
      "index": "ac",
      "isDeleted": false,
      "id": "fTU7N967dothL5RmUkNa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.95947265625,
      "height": 25,
      "seed": 937463727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `graph_id` (Foreign Key referencing `DependencyGraph.id`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `graph_id` (Foreign Key referencing `DependencyGraph.id`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1937958480,
      "index": "ad",
      "isDeleted": false,
      "id": "XwxNzVuE9CVwbB4E2CQHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 654.5593872070312,
      "height": 25,
      "seed": 536135361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `operator_id` (Foreign Key referencing `OperatorPerformance.id`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `operator_id` (Foreign Key referencing `OperatorPerformance.id`)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 658597552,
      "index": "ae",
      "isDeleted": false,
      "id": "GRVQ72V7kSEh92UVV_sld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.659423828125,
      "height": 25,
      "seed": 464568783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `input_tensors` (JSON array of input tensor shapes and data types)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `input_tensors` (JSON array of input tensor shapes and data types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1961991248,
      "index": "af",
      "isDeleted": false,
      "id": "O3hoP7QsO4WyYT60j3j-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.6994018554688,
      "height": 25,
      "seed": 1175471777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `output_tensors` (JSON array of output tensor shapes and data types)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `output_tensors` (JSON array of output tensor shapes and data types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1103171760,
      "index": "ag",
      "isDeleted": false,
      "id": "Pu8PZleLx1IIevvN3fFll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 1818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.579345703125,
      "height": 25,
      "seed": 385200111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444675080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- `execution_order` (Integer to denote the order of execution in the graph)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- `execution_order` (Integer to denote the order of execution in the graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 979601488,
      "index": "ah",
      "isDeleted": false,
      "id": "_R3bsGmZv-HkIlx_zI_xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": 1865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.2918701171875,
      "height": 35,
      "seed": 1081133697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444771313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema Considerations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Considerations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 804189360,
      "index": "ai",
      "isDeleted": false,
      "id": "qy8g5ZU-UiINIcWj632vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22,
      "y": 1917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1220.8387451171875,
      "height": 50,
      "seed": 1404557839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444762956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- **Extensibility**: Using JSON fields for certain attributes (like `tensor_shape`, `input_tensors`, `output_tensors`, and \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- **Extensibility**: Using JSON fields for certain attributes (like `tensor_shape`, `input_tensors`, `output_tensors`, and \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 663383120,
      "index": "aj",
      "isDeleted": false,
      "id": "053ohb5oEJ4FDg1fqr-NA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22,
      "y": 1962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1258.35888671875,
      "height": 50,
      "seed": 1205195361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444776954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- **Referential Integrity**: Foreign keys ensure that relationships between hardware configurations, software implementations, \nand performance records are maintained.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- **Referential Integrity**: Foreign keys ensure that relationships between hardware configurations, software implementations, \nand performance records are maintained.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 962578000,
      "index": "ak",
      "isDeleted": false,
      "id": "97CYncHC9t6MsXr7NXQWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31,
      "y": 2043,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.82791137695312,
      "height": 35,
      "seed": 1359928897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444785470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query Examples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 788215376,
      "index": "al",
      "isDeleted": false,
      "id": "2jrttU_2NfFP3ZDRov1Ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29,
      "y": 2117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504.9996032714844,
      "height": 25,
      "seed": 847635023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444795405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Retrieve Performance Across Different Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Retrieve Performance Across Different Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 861756496,
      "index": "am",
      "isDeleted": false,
      "id": "P-bp_3EiBxGZSS5ysTS7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25,
      "y": 2155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25994873046875,
      "height": 25,
      "seed": 184249889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444804746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 682838704,
      "index": "an",
      "isDeleted": false,
      "id": "vmvLg52JP4tn2u4HAGXyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41,
      "y": 2191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1264.93896484375,
      "height": 25,
      "seed": 1196605551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444821701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT op.operator_name, hw.name AS hardware, sw.name AS software, op.tensor_shape, op.data_type, op.performance_metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT op.operator_name, hw.name AS hardware, sw.name AS software, op.tensor_shape, op.data_type, op.performance_metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 203174480,
      "index": "ao",
      "isDeleted": false,
      "id": "X2VS8VkFO37m-26Eikk1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47,
      "y": 2221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5397644042969,
      "height": 25,
      "seed": 478872065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444830600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FROM OperatorPerformance op",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM OperatorPerformance op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1843890352,
      "index": "ap",
      "isDeleted": false,
      "id": "TLAgMMF4q_kDl7f2n9eiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53,
      "y": 2261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.859619140625,
      "height": 25,
      "seed": 119462543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444834273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN HardwareConfig hw ON op.hardware_id = hw.id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN HardwareConfig hw ON op.hardware_id = hw.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1274472528,
      "index": "aq",
      "isDeleted": false,
      "id": "X3B01vRN0BxTCh4lx1df8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55,
      "y": 2294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.3794555664062,
      "height": 25,
      "seed": 582818273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444840266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN SoftwareImplementation sw ON op.software_id = sw.id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN SoftwareImplementation sw ON op.software_id = sw.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1943031472,
      "index": "ar",
      "isDeleted": false,
      "id": "7IaWljURDMRUQe44bp92V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46,
      "y": 2332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.0796813964844,
      "height": 25,
      "seed": 1185067183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444948865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE op.operator_name = 'LayerNorm';",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE op.operator_name = 'LayerNorm';",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 981196464,
      "index": "as",
      "isDeleted": false,
      "id": "ME28HZMOHw0E2MIRW-44B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 2369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1856058817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444955060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1972541104,
      "index": "at",
      "isDeleted": false,
      "id": "_Yc7M32q5slJhZ316QH8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43,
      "y": 2415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 684.179443359375,
      "height": 25,
      "seed": 797360847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444964769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Compare Performance of an Operator on Different Tensor Shapes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Compare Performance of an Operator on Different Tensor Shapes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1704649808,
      "index": "au",
      "isDeleted": false,
      "id": "idhlXCKJfUzUU7tuTeY5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37,
      "y": 2451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25994873046875,
      "height": 25,
      "seed": 56022433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444975665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 865216592,
      "index": "av",
      "isDeleted": false,
      "id": "l2BHhtQnRGQQflBlbm37U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": 2481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.6990966796875,
      "height": 25,
      "seed": 576950511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444984585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT op.operator_name, op.tensor_shape, op.data_type, hw.name AS hardware, op.performance_metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT op.operator_name, op.tensor_shape, op.data_type, hw.name AS hardware, op.performance_metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 564923984,
      "index": "aw",
      "isDeleted": false,
      "id": "rK8K00BwjTS0Uatz5nyor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31,
      "y": 2518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5397644042969,
      "height": 25,
      "seed": 1410169217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444996724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FROM OperatorPerformance op",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM OperatorPerformance op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1302039216,
      "index": "ax",
      "isDeleted": false,
      "id": "Iyx-F3j01TsQro98g7avQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28,
      "y": 2554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.859619140625,
      "height": 25,
      "seed": 1489083151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445002406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN HardwareConfig hw ON op.hardware_id = hw.id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN HardwareConfig hw ON op.hardware_id = hw.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 175974480,
      "index": "ay",
      "isDeleted": false,
      "id": "QbmOlSO0QarTOWhbqb3Lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23,
      "y": 2588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3597412109375,
      "height": 25,
      "seed": 1107599713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445008255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE op.operator_name = 'GEMM'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE op.operator_name = 'GEMM'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 598118576,
      "index": "az",
      "isDeleted": false,
      "id": "njrLzWEhZHr_sec1RTYW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21,
      "y": 2624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6797790527344,
      "height": 25,
      "seed": 1192845615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445012906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER BY op.tensor_shape;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BY op.tensor_shape;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 430322768,
      "index": "b00",
      "isDeleted": false,
      "id": "z_W4GmAmDWyL7vKCoUgMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34,
      "y": 2660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 1519111489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445019530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1546307664,
      "index": "b01",
      "isDeleted": false,
      "id": "SgBYUG_iVfg2mD12JTAdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39,
      "y": 2686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 451.59967041015625,
      "height": 25,
      "seed": 1054040911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445022896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Retrieve Operators in a Dependency Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Retrieve Operators in a Dependency Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1478293168,
      "index": "b02",
      "isDeleted": false,
      "id": "2DgDpyVw0LjGY1gpmbXZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28,
      "y": 2720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.25994873046875,
      "height": 25,
      "seed": 1426226465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445028388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1931207760,
      "index": "b03",
      "isDeleted": false,
      "id": "Q1kUwComoMYcdoXoxDca0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35,
      "y": 2756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.6591186523438,
      "height": 25,
      "seed": 1346904431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445059443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT go.execution_order, op.operator_name, op.tensor_shape, op.data_type, op.performance_metric",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT go.execution_order, op.operator_name, op.tensor_shape, op.data_type, op.performance_metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 430807632,
      "index": "b04",
      "isDeleted": false,
      "id": "XUGiWWTxXYB_QeZPEgPqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32,
      "y": 2797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.53981018066406,
      "height": 25,
      "seed": 1356345601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445068385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FROM GraphOperators go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM GraphOperators go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 152984240,
      "index": "b05",
      "isDeleted": false,
      "id": "jr5fcaGbVR3ynadzEsN-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40,
      "y": 2840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.219482421875,
      "height": 25,
      "seed": 1824529295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445073135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JOIN OperatorPerformance op ON go.operator_id = op.id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOIN OperatorPerformance op ON go.operator_id = op.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2062325936,
      "index": "b06",
      "isDeleted": false,
      "id": "7itvsKXgqHOvYZp0T2vCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37,
      "y": 2878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.7798614501953,
      "height": 25,
      "seed": 1401710817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445096044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE go.graph_id = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE go.graph_id = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1128421040,
      "index": "b07",
      "isDeleted": false,
      "id": "OflDAfsHJo0zm02Sc-EG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35,
      "y": 2917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.05975341796875,
      "height": 25,
      "seed": 1215549871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445102716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER BY go.execution_order;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BY go.execution_order;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1389336656,
      "index": "b08",
      "isDeleted": false,
      "id": "HXmUA5b2YdaEmzDfi-jNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31,
      "y": 2963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.219970703125,
      "height": 25,
      "seed": 112108737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445112766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "```",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "```",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 467413584,
      "index": "b09",
      "isDeleted": false,
      "id": "GLtTdEn8E9NLeRlcMOsK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42,
      "y": 2993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.70796203613281,
      "height": 45,
      "seed": 2089534415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445176663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 952288848,
      "index": "b0A",
      "isDeleted": false,
      "id": "0hBztuutycVMm_wCDGVS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53,
      "y": 3050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049.287109375,
      "height": 161,
      "seed": 903767201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445197650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Performance Metrics: Ensure the performance metrics are standardized (e.g., using milliseconds for time, TFLOPS for \nthroughput) to facilitate easier comparison.\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Metrics: Ensure the performance metrics are standardized (e.g., using milliseconds for time, TFLOPS for \nthroughput) to facilitate easier comparison.\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 96112816,
      "index": "b0B",
      "isDeleted": false,
      "id": "AOKgE2vwOOA8_8aJIUsm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51,
      "y": 3112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1053.857421875,
      "height": 46,
      "seed": 214640769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445192004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scalability: Consider indexing frequently queried fields like `operator_name`, `hardware_id`, and `software_id` for faster\nlookup times.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability: Consider indexing frequently queried fields like `operator_name`, `hardware_id`, and `software_id` for faster\nlookup times.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 265143888,
      "index": "b0C",
      "isDeleted": false,
      "id": "5bZIIpeuoFKe0WS0kzNFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54,
      "y": 3227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.177734375,
      "height": 46,
      "seed": 1463442447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445223309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This schema provides a robust framework to store and compare operator performance across various hardware and software\nconfigurations, addressing all the outlined requirements effectively.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This schema provides a robust framework to store and compare operator performance across various hardware and software\nconfigurations, addressing all the outlined requirements effectively.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 661325488,
      "index": "b0D",
      "isDeleted": false,
      "id": "BC1TJnxQJ82ob1Yfz4hxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.49357212611608,
      "y": -34,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 977.0788190569197,
      "height": 41,
      "seed": 866631055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717444725725,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999999,
      "fontFamily": 1,
      "text": "Note: I have not considered Graph Neural Net based design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: I have not considered Graph Neural Net based design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1527683664,
      "index": "b0E",
      "isDeleted": false,
      "id": "AWjOZhBO8EMvYOfUHTIwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49,
      "y": 3179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.80859375,
      "height": 23,
      "seed": 1531616271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717445208543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Historical Data: Keep historical performance data to track improvements over time with new hardware or software updates.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historical Data: Keep historical performance data to track improvements over time with new hardware or software updates.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YXwEsu5PkgQfvxrsr4I9G",
      "type": "text",
      "x": 262.29480743408203,
      "y": 3302,
      "width": 287.79017639160156,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2122950736,
      "version": 38,
      "versionNonce": 815470672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717445244608,
      "link": null,
      "locked": false,
      "text": "End of Document",
      "fontSize": 34.40000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End of Document",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}